mongodb.host=192.168.1.254
mongodb.port=27017
mongodb.replica=192.168.1.254:27017
mongodb.credentials=buoumall:123456@buoumall
mongodb.database=buoumall

mongodb.description=spring-data-mongoDb
mongodb.connectionsPerHost=10
mongodb.threadsAllowedToBlockForConnectionMultiplier=5
mongodb.connectTimeout=1000
mongodb.maxWaitTime=12000
mongodb.socketKeepAlive=true
mongodb.socketTimeout=1500
mongodb.writeConcern=NORMAL