redis.hostName=192.168.0.170
redis.port=6379
redis.password=123456
redis.timeout=100000

redis.maxTotal=300
redis.maxIdle=100
redis.maxWaitMillis=1000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.testOnBorrow=true
redis.testOnReturn=true
