Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . /root/project/qy.times.game/lib/qy.times.common-1.0.0-SN
 APSHOT.jar /root/project/qy.times.game/lib/game.physic-1.0.0-SNAPSHOT
 .jar /root/project/qy.times.game/lib/coffeeBean.net-0.0.1-Final.jar /
 root/project/qy.times.game/lib/netty-all-4.0.56.Final.jar /root/proje
 ct/qy.times.game/lib/mybatis-generator-core-1.3.2.jar /root/project/q
 y.times.game/lib/spring-webmvc-4.3.8.RELEASE.jar /root/project/qy.tim
 es.game/lib/spring-web-4.3.8.RELEASE.jar /root/project/qy.times.game/
 lib/spring-tx-4.3.8.RELEASE.jar /root/project/qy.times.game/lib/sprin
 g-jdbc-4.3.8.RELEASE.jar /root/project/qy.times.game/lib/spring-conte
 xt-4.3.8.RELEASE.jar /root/project/qy.times.game/lib/spring-context-s
 upport-4.3.8.RELEASE.jar /root/project/qy.times.game/lib/spring-core-
 4.3.8.RELEASE.jar /root/project/qy.times.game/lib/spring-expression-4
 .3.8.RELEASE.jar /root/project/qy.times.game/lib/spring-orm-4.3.8.REL
 EASE.jar /root/project/qy.times.game/lib/spring-aop-4.3.8.RELEASE.jar
  /root/project/qy.times.game/lib/aspectjweaver-1.8.10.jar /root/proje
 ct/qy.times.game/lib/aspectjrt-1.5.4.jar /root/project/qy.times.game/
 lib/spring-test-4.3.8.RELEASE.jar /root/project/qy.times.game/lib/mys
 ql-connector-java-5.1.42.jar /root/project/qy.times.game/lib/zookeepe
 r-3.4.6.jar /root/project/qy.times.game/lib/jline-0.9.94.jar /root/pr
 oject/qy.times.game/lib/junit-3.8.1.jar /root/project/qy.times.game/l
 ib/netty-3.7.0.Final.jar /root/project/qy.times.game/lib/spring-data-
 redis-1.8.3.RELEASE.jar /root/project/qy.times.game/lib/spring-data-k
 eyvalue-1.2.3.RELEASE.jar /root/project/qy.times.game/lib/spring-oxm-
 4.3.8.RELEASE.jar /root/project/qy.times.game/lib/spring-session-1.1.
 1.RELEASE.jar /root/project/qy.times.game/lib/spring-data-mongodb-1.8
 .2.RELEASE.jar /root/project/qy.times.game/lib/spring-data-commons-1.
 13.3.RELEASE.jar /root/project/qy.times.game/lib/mongo-java-driver-3.
 2.1.jar /root/project/qy.times.game/lib/jedis-2.9.0.jar /root/project
 /qy.times.game/lib/commons-pool2-2.4.2.jar /root/project/qy.times.gam
 e/lib/mybatis-3.4.4.jar /root/project/qy.times.game/lib/mybatis-sprin
 g-1.3.1.jar /root/project/qy.times.game/lib/slf4j-api-1.7.25.jar /roo
 t/project/qy.times.game/lib/slf4j-log4j12-1.7.25.jar /root/project/qy
 .times.game/lib/jcl-over-slf4j-1.7.25.jar /root/project/qy.times.game
 /lib/log4j-core-2.8.2.jar /root/project/qy.times.game/lib/log4j-api-2
 .8.2.jar /root/project/qy.times.game/lib/protobuf-java-2.5.0.jar /roo
 t/project/qy.times.game/lib/log4j-1.2.17.jar /root/project/qy.times.g
 ame/lib/fastjson-1.2.32.jar /root/project/qy.times.game/lib/commons-l
 ang3-3.3.2.jar /root/project/qy.times.game/lib/commons-collections-3.
 2.1.jar /root/project/qy.times.game/lib/commons-beanutils-1.9.3.jar /
 root/project/qy.times.game/lib/commons-fileupload-1.3.2.jar /root/pro
 ject/qy.times.game/lib/javax.servlet-api-3.1.0.jar /root/project/qy.t
 imes.game/lib/jackson-databind-2.9.0.jar /root/project/qy.times.game/
 lib/jackson-annotations-2.9.0.jar /root/project/qy.times.game/lib/jac
 kson-core-2.9.0.jar /root/project/qy.times.game/lib/commons-io-2.4.ja
 r /root/project/qy.times.game/lib/commons-net-3.3.jar /root/project/q
 y.times.game/lib/commons-codec-1.9.jar /root/project/qy.times.game/li
 b/commons-logging-1.2.jar /root/project/qy.times.game/lib/spring-bean
 s-4.3.8.RELEASE.jar /root/project/qy.times.game/lib/httpclient-4.5.3.
 jar /root/project/qy.times.game/lib/httpcore-4.4.6.jar /root/project/
 qy.times.game/lib/httpmime-4.5.3.jar /root/project/qy.times.game/lib/
 dom4j-1.6.1.jar /root/project/qy.times.game/lib/xml-apis-1.0.b2.jar /
 root/project/qy.times.game/lib/xstream-1.4.7.jar /root/project/qy.tim
 es.game/lib/xmlpull-1.1.3.1.jar /root/project/qy.times.game/lib/xpp3_
 min-1.1.4c.jar /root/project/qy.times.game/lib/pagehelper-5.0.4.jar /
 root/project/qy.times.game/lib/jsqlparser-1.0.jar /root/project/qy.ti
 mes.game/lib/guava-22.0.jar /root/project/qy.times.game/lib/jsr305-1.
 3.9.jar /root/project/qy.times.game/lib/error_prone_annotations-2.0.1
 8.jar /root/project/qy.times.game/lib/j2objc-annotations-1.1.jar /roo
 t/project/qy.times.game/lib/animal-sniffer-annotations-1.14.jar /root
 /project/qy.times.game/lib/druid-1.0.31.jar /root/project/qy.times.ga
 me/lib/commons-collections4-4.1.jar /root/project/qy.times.game/lib/p
 oi-3.17.jar /root/project/qy.times.game/lib/log4jdbc-1.2.jar /root/pr
 oject/qy.times.game/lib/qdox-1.9.2.jar /root/project/qy.times.game/li
 b/json-20160810.jar /root/project/qy.times.game/lib/poi-ooxml-3.17.ja
 r /root/project/qy.times.game/lib/poi-ooxml-schemas-3.17.jar /root/pr
 oject/qy.times.game/lib/xmlbeans-2.6.0.jar /root/project/qy.times.gam
 e/lib/stax-api-1.0.1.jar /root/project/qy.times.game/lib/curvesapi-1.
 04.jar /root/project/qy.times.game/lib/quartz-2.2.3.jar /root/project
 /qy.times.game/lib/c3p0-0.9.1.1.jar
Build-Jdk: 1.8.0_171
Created-By: Maven Integration for Eclipse
Main-Class: com.game.factory.Server

