database.manager.url=jdbc:mysql://192.168.1.71:3306/jx.njmj?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=UTC&useSSL=false
database.manager.driver=com.mysql.jdbc.Driver
database.manager.user=root
database.manager.password=Zouzhiwu123@qq.com