# qy-java

./: readme.txt
coffeeBean.net/: .classpath  .project  install_coffeeBean.bat  pom.xml
coffeeBean.net/src/main/java/com/cb/action/: AbsAction.java  MethodClazz.java
coffeeBean.net/src/main/java/com/cb/cache/: AddressCache.java  ChannelCache.java  UdpChannelCache.java
coffeeBean.net/src/main/java/com/cb/coder/: MessageDecoder.java  MessageEncoder.java  MsgDecoder.java  MsgEncoder.java
coffeeBean.net/src/main/java/com/cb/exception/: BaseException.java  ErrorException.java  InfoException.java
coffeeBean.net/src/main/java/com/cb/factory/: Client.java  Server.java  SocketServer.java  UdpServer.java  UdpServerHandler.java  WebSocketServer.java
coffeeBean.net/src/main/java/com/cb/handler/: BinaryWebSocketFrameHandler.java  HttpRequestHandler.java  MessageServerHandler.java  MsgHandler.java  ServerChannelInitializer.java  WebSocketServerHandler.java
coffeeBean.net/src/main/java/com/cb/lisener/: AbsLisener.java  Listener.java
coffeeBean.net/src/main/java/com/cb/msg/: Action.java  BaseMsg.java  Message.java  MsgSender.java  PackageBase.java
coffeeBean.net/src/main/java/com/cb/util/: AssertUtil.java  CBUtils.java  ChannelUtil.java  Constant.java  DateUtils.java  DeviceType.java  MsgUtil.java  PackageUtil.java  ReflectionUtil.java
coffeeBean.net/src/test/: bufferUtils.js  chatsocket.js  coffeeBean.js  decoder.js  encoder.js  listener.js  message.js  messageCode.js  roleAction.js  test.html  test1.html  test4.html
coffeeBean.net/src/test/java/com/cb/test/: ClientAction.java  ClientListener.java  MessageCode.java  ServerAction.java  ServerListener.java  TestClient.java  TestServer.java
qy.times.game/: .classpath  .project  pom.xml  startup.bat
qy.times.game/plugin/: publish_coffeeBean.bat
qy.times.game/src/main/java/com/game/access/: MongoDBClientService.java  RedisClientService.java
qy.times.game/src/main/java/com/game/action/: FriendAction.java  GameAction.java  MemberAction.java  RoomAction.java  TeamAction.java
qy.times.game/src/main/java/com/game/common/: MessageCode.java  RedisClient.java
qy.times.game/src/main/java/com/game/config/: AppConfig.java  CircleConfig.java  MapConfig.java  SkillConfig.java  TeamConfig.java
qy.times.game/src/main/java/com/game/dao/: FriendDao.java  InviteTeamDao.java  MemberDao.java  RequestFriendDao.java  RequestTeamDao.java  ScoreDao.java  TeamDao.java  TeamMemberDao.java
qy.times.game/src/main/java/com/game/entity/: Account.java
qy.times.game/src/main/java/com/game/factory/: Client.java  Context.java  Server.java
qy.times.game/src/main/java/com/game/helper/: BmpUtil.java  HandleHelper.java  MsgHelper.java  RandomHelper.java  UuidHelper.java
qy.times.game/src/main/java/com/game/job/: JobManager.java  JobScheduler.java
qy.times.game/src/main/java/com/game/listener/: Listener.java
qy.times.game/src/main/java/com/game/model/: Model.java
qy.times.game/src/main/java/com/game/service/: FriendService.java  GameService.java  MemberService.java  NpcService.java  PhysicService.java  RoomService.java  SchedulerService.java  SkillService.java  TeamService.java
qy.times.game/src/main/java/com/game/template/: CircleTemplate.java  SkillTemplate.java  TeamTemplate.java  TemplateBase.java
qy.times.game/src/main/java/com/game/util/: ChatUtil.java  CircleUtils.java  GameUtil.java  HexBin.java  HttpClientUtil.java  MD5Util.java  PayUtils.java  PoiUtil.java  SensitiveChar.java  SkillUtil.java
qy.times.game/src/main/java/com/game/vision/: VisionAdapter.java  VisionList.java  VisionMap.java
qy.times.game/src/main/resources/: sensitiveChar.properties
qy.times.game/src/main/resources/config/development/: jdbc.properties  redis.properties
qy.times.game/src/main/resources/config/production/: appconfig.properties  quartz.properties  redis.properties
qy.times.game/src/main/resources/mapper/: FriendDao.xml  InviteTeamDao.xml  RequestFriendDao.xml  TeamDao.xml
qy.times.game/src/main/resources/spring/: applicationContext.xml  spring-game-mybatis.xml
qy.times.game/src/main/resources/template/: team.xlsx
qy.times.game/src/main/resources/xml/: line.xml
qy.times.game/src/test/: byteBuffer.js  decoder.js  encoder.js  message.js  remote.js  roleAction.js  test.html  test2.html  test3.html  test4.html  test5.html
qy.times.game/src/test/java/com/annotation/test/: AnnotationTest.java  MyAction.java  PackUtil.java  UserAction.java
qy.times.game/src/test/java/com/demo/list/: RetainAll.java
qy.times.game/src/test/java/com/demo/test/: DistributedLock.java  TestZookeeper.java
qy.times.game/src/test/java/com/lambda/test/: LambdaTest1.java  LambdaTest10.java  LambdaTest2.java  LambdaTest3.java  LambdaTest4.java  LambdaTest5.java  LambdaTest6.java  LambdaTest7.java  LambdaTest8.java  LambdaTest9.java  Person.java
qy.times.game/src/test/java/com/mq/test/: JMSConsumer.java  JMSProducer.java  MyClass.java  TimerTest.java
qy.times.game/src/test/java/com/pkg/test/: Action.java  CNPPlayer.java  CNPRoom.java  MessageCode.java  Player.java
qy.times.game/src/test/java/com/pool/test/: ThreadPoolTest.java
qy.times.game/src/test/java/com/proxy/test/: ProxyTest.java
qy.times.game/src/test/java/com/quartz/test/: ColorJob.java  DotTest.java  HiJob.java  (+8 more)
qy.times.manager/: .classpath  .project  clearDatabase.sql  pom.xml
qy.times.manager/src/main/resources/: log4j.properties
qy.times.manager/src/main/resources/config/development/: appconfig.properties  jdbc-manager.properties
qy.times.manager/src/main/resources/config/production/: jdbc-manager.properties
qy.times.manager/src/main/resources/config/test/: jdbc-manager.properties
qy.times.manager/src/main/resources/mapper/: FriendDao.xml  InviteMessageDao.xml  UserDao.xml
qy.times.manager/src/main/resources/spring/: spring-mvc-servlet.xml
qy.times.manager/src/main/webapp/WEB-INF/: web.xml
qy.times.manager/src/main/webapp/WEB-INF/ftl/: hello.ftl  login.ftl
qy.times.manager/src/main/webapp/WEB-INF/jsp/: hello.jsp
qy.times.manager/src/main/webapp/static/: ajaxfileupload.js
(+270 files in other folders)
