database.logic.url=jdbc:mysql://192.168.0.170:3306/times?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=UTC
database.logic.driver=com.mysql.jdbc.Driver
database.logic.user=root
database.logic.password=123456