database.pay.url=jdbc:mysql://127.0.0.1:3306/times?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=UTC&useSSL=false
database.pay.driver=com.mysql.jdbc.Driver
database.pay.user=root
database.pay.password=123456