database.manager.url=jdbc:mysql://rm-wz9utg3cxl95z625n.mysql.rds.aliyuncs.com:3306/jxm_njmj?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=UTC&useSSL=false
database.manager.driver=com.mysql.jdbc.Driver
database.manager.user=gameadmin
database.manager.password=357976620Zwgame