log4j.rootLogger=info,CONSOLE,A,E

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ALL
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p [%t] (%F:%L) - %m%n

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.Threshold=INFO
log4j.appender.A.File=/qy.log/qy.times.game/njmj_default.log
log4j.appender.A.DatePattern=yyyy-MM-dd-HH'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p [%t] %l %x - %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold=ERROR
log4j.appender.E.File=/qy.log/qy.times.game/njmj_error.log
log4j.appender.E.DatePattern=yyyy-MM-dd-HH'.log'
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p [%t] %l %x - %m%n

log4j.logger.jdbc.sqlonly = off
log4j.logger.jdbc.sqltiming = info
log4j.logger.jdbc.audit = off
log4j.logger.jdbc.resultset = off
log4j.logger.jdbc.connection = off
