#上传文件url地址
file_domain=http://192.168.1.71:8080/jx.hall.file/
#打包文件名
pack_name=packName
#ftp服务器配置
ftp_host=192.168.1.71
ftp_port=22
ftp_username=jx.hall.ftpd
ftp_password=Zouzhiwu123@qq.com
#ftp服务器文件目录
ftp_root_dir=/home/jx.hall.ftpd/
#文件上传本地临时文件目录
local_root_dir=E:/project/jx.hall.file/