database.path.url=jdbc:mysql://192.168.1.71:3306/jx.hall?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=UTC&useSSL=false
database.path.driver=com.mysql.jdbc.Driver
database.path.user=root
database.path.password=Zouzhiwu123@qq.com